{
  "name": "json2serde_json",
  "version": "0.1.0",
  "description": "Convert a JSON document to a serde_json builder rust code",
  "main": "json2serde.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "InstanceOfMichael",
  "license": "GPL-3.0",
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
